#HibernateSearch configuration file
hibernate.search.default.indexBase=luceneindexes
hibernate.search.default.directory_provider=filesystem
# All in memory backend
#hibernate.search.default.directory_provider=ram
